<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAML Login with Auth0</title>
</head>
<body>
<style>
    .center {
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        padding: 30px;
        border: 1px solid black;
        text-align: center;
        display:block;
    }
</style>

<div class="center">
    <div>Welcome {USER}</div>
    <a href="/logout">Logout</a>
</div>
</body>
</html>